server {
listen 8088;
server_name 10.0.0.120 wb.rwandair.com;


client_max_body_size 100M;

location /static/ {
        alias /nginx_wbhub_static/;
    }

    location /media/ {
        alias /nginx_wbhum_media/;
    }
    

location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;  # Corrected to use https
        proxy_redirect off;
    }
}