upstream web {
    server web:8000;  # Use the Docker service name instead of an IP address
}

server {
    listen 443 ssl;
    server_name wbhub.rwandair.com;

    modsecurity off;  # Disable ModSecurity if it's not required
    client_max_body_size 100M;
    include /etc/nginx/ssl.conf;

    # Static files (proxying to Django backend)
    location /static/ {
        proxy_pass http://web:8000/staticfiles/;  # Use the service name 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Media files
    location /media/ {
        proxy_pass http://web:8000/media/;  # Use the service name 'web'
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log /var/log/nginx/media_access.log;
        error_log /var/log/nginx/media_error.log debug;
    }

    # Backend location block
    location /api/ {
        proxy_pass http://web:8000/api/;  # Use the service name 'web'
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://web:8000;  # Use the service name 'web'
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
