# Global settings
user nginx;
worker_processes 1;

# Logs
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events section
events {
    worker_connections 1024;
}

# HTTP section
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # SSL settings (good defaults for modern browsers)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

    # SSL header for extra security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;

    # Main server block for HTTPS (using SSL)
    server {
        listen 443 ssl;
        server_name wbhub.rwandair.com;

        # Forwarding requests to the Django app
        location /static/ {
            proxy_pass http://web:8000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /media/ {
            proxy_pass http://web:8000/media/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://web:8000;  # Forwarding frontend (React app) requests to the app
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://web:8000/api/;  # Forwarding API requests to the Django backend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    # Optional: HTTP server block to redirect HTTP to HTTPS
    server {
        listen 80;
        server_name wbhub.rwandair.com;

        location / {
            return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
        }
    }
}
