upstream web {
    server web:8000;  # Connect to the 'web' service (Django)
}

server {
    listen 80;
    server_name wbhub.rwandair.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name wbhub.rwandair.com;

    # SSL configuration
    ssl_certificate /etc/ssl/private/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    client_max_body_size 100M;
    # Allow serving static files directly through Nginx
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
    }

    # Allow serving media files directly through Nginx
    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
    }

    # Proxy requests to Django application (backend + frontend)
    location / {
        proxy_pass http://web:8000;  # Django application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
