# Global directives
user nginx;
worker_processes 1;

# Error log
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events section
events {
    worker_connections 1024;
}

# HTTP server settings
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    # Other necessary settings for HTTP
    server {
        listen 443 ssl;
        server_name wbhub.rwandair.com;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        # Enable security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Content-Type-Options nosniff;

        # ModSecurity
        modsecurity on;
        client_max_body_size 100M;
        modsecurity_rules_file /etc/nginx/modsec/main.conf;

        # SSL config
        include /etc/nginx/ssl.conf;

        # Static files (proxying to Django backend)
        location /static/ {
            proxy_pass http://web:8000/static/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Media files (proxying to Django backend)
        location /media/ {
            proxy_pass http://web:8000/media/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Frontend (React app)
        location / {
            proxy_pass http://web:8000;  # Forwarding requests to the frontend (React app)
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # API requests (Django backend)
        location /api/ {
            proxy_pass http://web:8000/api/;  # Forwarding API requests to Django backend
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    # Optional: HTTP server (for redirecting HTTP to HTTPS)
    server {
        listen 80;
        server_name wbhub.rwandair.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
