server {
    listen 80;
    server_name wbhub.rwandair.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name wbhub.rwandair.com;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/server.crt;    # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/server.key;  # Path to your SSL certificate key

    modsecurity on;
    client_max_body_size 100M;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    include /etc/nginx/ssl.conf;

    # Serve Static Files (from the mounted volume)
    location /static/ {
        alias /var/www/staticfiles/;  # Maps to the static folder inside the container
        try_files $uri $uri/ =404;
    }

    # Serve Media Files (from the mounted volume)
    location /media/ {
        alias /var/www/media/;  # Maps to the media folder inside the container
        try_files $uri $uri/ =404;
    }

    # Frontend Location Block (Proxy to the Django web container)
    location / {
        proxy_pass http://web:8000;  # The Django app running on port 8000 inside the Docker network
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend (API) Location Block
    location /api/ {
        proxy_pass http://web:8000;  # Same as frontend, Django handles API too
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
