worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        # Server name can be the domain or IP
        server_name localhost;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;
            autoindex on;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
            autoindex on;
        }

        # Proxy pass to Django application
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
