server {
    listen 80;

    # Replace with your server's IP address
    server_name 10.0.0.120;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Proxy pass to Django application
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_redirect off;
    }
}
