worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /static/ {
            alias /app/staticfiles/;  # Ensure this matches your STATIC_ROOT
        }

        location /media/ {
            alias /app/media/;  # Ensure this matches your media files location
        }

        location / {
            proxy_pass http://web:8000;  # Proxy requests to the Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
