server {
    listen 80;
    server_name wbhub.rwandair.com;  # Replace with your domain name

   location / {
    proxy_pass http://web:8000;  # Forward requests to Django container
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Cookie $http_cookie;  # Ensure CSRF cookie is forwarded
    }


    location /static/ {
        alias /app/staticfiles/;  # Path to static files
    }

    location /media/ {
        alias /app/media/;  # Path to media files
    }
}
