# server {
#     listen 80;
#     server_name wbhub.rwandair.com;  # Replace with your domain name

#    location / {
#     proxy_pass http://web:8000;  # Forward requests to Django container
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Cookie $http_cookie;  # Ensure CSRF cookie is forwarded
# }


#     location /static/ {
#         alias /app/staticfiles/;  # Path to static files
#     }

#     location /media/ {
#         alias /app/media/;  # Path to media files
#     }
# }

# Add the http context
http {
    server {
        listen 80;
        server_name wbhub.rwandair.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name wbhub.rwandair.com;

        # SSL certificate paths
        ssl_certificate /app/server.crt;
        ssl_certificate_key /app/server.key;

        # SSL settings for security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }

        location /static/ {
            alias /app/staticfiles/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}

